#logging.level.com.example.animal_shelter=info

spring.datasource.url=jdbc:postgresql://localhost:5432/DogShelter
spring.datasource.username=User
spring.datasource.password=dogs

spring.liquibase.url=jdbc:postgresql://localhost:5432/DogShelter
spring.liquibase.user=User
spring.liquibase.password=dogs

#spring.datasource-cats.url=jdbc:postgresql://localhost:5432/CatShelter
#spring.datasource-cats.username=UserCatShelter
#spring.datasource-cats.password=cats

#spring.liquibase.url=jdbc:postgresql://localhost:5432/CatShelter
#spring.liquibase.user=UserCatShelter
#spring.liquibase.password=cats

spring.jpa.hibernate.ddl-auto=create-drop
telegram.bot.token=5723414865:AAGs4RythzF2KMEx78IljQScU3UKxIHtKLo
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
