spring.datasource.url=jdbc:postgresql://localhost:5432/DogShelter
spring.datasource.username=User
spring.datasource.password=dogs

spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token= 5723414865:AAGs4RythzF2KMEx78IljQScU3UKxIHtKLo
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
