spring.datasource.url=jdbc:postgresql://localhost:5432/DogShelter
spring.datasource.username=User
spring.datasource.password=dogs

spring.datasource-cats.url=jdbc:postgresql://localhost:5432/CatShelter
spring.datasource-cats.username=UserCatShelter
spring.datasource-cats.password=cats

spring.jpa.hibernate.ddl-auto=validate
